# ContactenApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/contactenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactenapp/: Contact.java  MainActivity.java
app/src/main/java/com/example/contactenapp/Actions/: Actions.java
app/src/main/java/com/example/contactenapp/Controller/: AppRepository.java  MainViewModel.java  QuoteApiViewModel.java  QuoteRepository.java
app/src/main/java/com/example/contactenapp/Model/: AppDataBase.java  Contact.java  ContactDao.java
app/src/main/java/com/example/contactenapp/QuotesAPI/: Contents.java  Quote.java  QuoteApiService.java  Quote_.java  Success.java
app/src/main/java/com/example/contactenapp/View/: AddContactFragment.java  ContactsAdapter.java  ContactsFragment.java  FragmentStateManager.java  MainActivity.java  PersonalInfoFragment.java
app/src/main/res/drawable/: ic_person_black_96dp.xml
app/src/main/res/layout/: activity_main.xml  contact_card.xml  fragment_add_contact.xml  fragment_contacts_overview.xml  personal_info.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contactenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
