<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="@string/search_here"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/personalInfoItem"
        android:icon="@drawable/ic_person_white_24dp"
        android:orderInCategory="100"
        android:title="ye"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="ifRoom" 
        />


</menu>